Código do Site de Monitoramento

Ícones:
Home:

1. <i class="bi bi-eye-fill"></i> <i class="bi bi-cast"></i>

2. <i class="bi bi-gear-fill"></i> 

3.<i class="bi bi-pencil-square"></i>

4. <i class="bi bi-box"></i> <i class="bi bi-badge-3d-fill"></i>

5. <i class="bi bi-list-task"></i> ou <i class="bi bi-clipboard"></i>
ou <i class="bi bi-journal"></i>

6. <i class="bi bi-chat-square-dots-fill"></i> ou <i class="bi bi-card-text"></i>
<i class="bi bi-info-circle-fill"></i> ou <i class="bi bi-info-square-fill"></i>
<i class="bi bi-chat-square-text"></i>


Sobre:

Sobre o Projeto - <i class="bi bi-info-square-fill"></i>

Integrantes do Grupo - <i class="bi bi-person-fill"></i>

Agradecimentos - <i class="bi bi-heart"></i>

Links de referência - <i class="bi bi-code-slash"></i>




github <i class="bi bi-code-slash"></i> ou <i class="bi bi-file-code-fill"></i> ou <i class="bi bi-file-earmark-code-fill"></i>
